{
  "name": "sseserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sse": "node server.js"
  },
  "keywords": [],
  "author": "C. Christmann",
  "license": "GPL 3.0",
  "dependencies": {
    "express": "^4.18.2"
  }
}
